{
  "name": "@flybyme/isomorphic-mesh",
  "version": "1.0.53",
  "description": "A standalone isomorphic networking library",
  "main": "dist/index.js",
  "browser": {
    "./dist/transports/HTTPTransport.js": "./dist/transports/browser/HTTPTransport.js",
    "./dist/transports/TCPTransport.js": "./dist/transports/browser/TCPTransport.js",
    "./dist/transports/IPCTransport.js": "./dist/transports/browser/IPCTransport.js",
    "./dist/transports/WSTransport.js": "./dist/transports/browser/BrowserWebSocketTransport.js",
    "./dist/transports/node/WSTransport.js": "./dist/transports/browser/BrowserWebSocketTransport.js"
  },
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "node": "./dist/index.js",
      "browser": "./dist/index.browser.js",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "lint": "eslint \"src/**/*.ts\" --max-warnings=0"
  },
  "dependencies": {
    "eventemitter3": "^5.0.4",
    "express": "^4.22.1",
    "@flybyme/isomorphic-core": "*",
    "nanoid": "^3.3.11",
    "ws": "^8.19.0",
    "zod": "^3.25.76",
    "nats": "^2.28.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.25",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.19.37",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.57.1",
    "@typescript-eslint/parser": "^8.57.1",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.4.6",
    "typescript": "^5.3.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FLYBYME/mesh.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
